[33mcommit 763079a946f3cebce7938db257969d2ee0ef324f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: koshen93 <rafaelzakrzewski1@gmail.com>
Date:   Wed Dec 2 19:47:54 2020 +0100

    RNG

[33mcommit db92d46d2ef47805f2c9a624b864914a30024c99[m[33m ([m[1;31morigin/main[m[33m)[m
Author: koshen93 <rafaelzakrzewski1@gmail.com>
Date:   Tue Dec 1 22:20:03 2020 +0100

    świat gry

[33mcommit 2f975a141734bc9c0ba1acd31dabc437d9e51ea1[m
Author: koshen93 <rafaelzakrzewski1@gmail.com>
Date:   Mon Nov 30 17:36:32 2020 +0100

    nowe odwołania

[33mcommit 5594dd1690bdc30b87e24311f8894378875c9873[m
Author: koshen93 <rafaelzakrzewski1@gmail.com>
Date:   Sun Nov 29 20:45:35 2020 +0100

    test

[33mcommit 4f573c5f7afca92710f93cce6427b94e7d63117b[m
Author: koshen93 <62204968+koshen93@users.noreply.github.com>
Date:   Sun Nov 29 19:59:49 2020 +0100

    Create README.md

[33mcommit 47b780b2bd3aad780a0a9689ec02758bde8a0dec[m
Author: koshen93 <62204968+koshen93@users.noreply.github.com>
Date:   Sun Nov 29 19:46:47 2020 +0100

    Delete README.md

[33mcommit a034736544a5894381d8f2543bca7b7cbeec16ff[m
Author: koshen93 <rafaelzakrzewski1@gmail.com>
Date:   Sat Nov 28 11:50:33 2020 +0100

    first commit
